EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51RlzjzGuiA2QdfaMUldrmdC2MIS5CNwvMBrXn54BxkAQaD1I4hjXqDWpi2wck3D85nmO7CK2MQmmGtLPgucHcK3k00WIfYjJlY
EXPO_PUBLIC_MQTT_USERNAME=henry
EXPO_PUBLIC_MQTT_PASSWORD=james@4321AGr
EXPO_PUBLIC_MQTT_BROKER=wss://mqtt.afrobasketxpress.uk
EXPO_PUBLIC_ANDROID_CLIENT_ID=60421370220-s5fve6tf67oaihoeobpao03pms6kvbrj.apps.googleusercontent.com
EXPO_PUBLIC_IOS_CLIENT_ID=60421370220-lm1k6gpsa97edc9adfv32r810jh51p6q.apps.googleusercontent.com
EXPO_PUBLIC_WEB_CLIENT_ID=60421370220-74e8j1g8i1jgnf3ei6buprp657fs5b64.apps.googleusercontent.com